NODE_ENV=dev
ROOTDIR=

APP_NAME=
APP_DESCRIPTIONS=
APP_SAME_SITE=true
APP_FRONTEND_URL=
APP_VERSION=v0.1
APP_THROTTLER_TTL=60
APP_THROTTLER_LIMIT=10

ORM_HOST=localhost
ORM_PORT=5432
ORM_DATABASE=qalisys
ORM_USERNAME=postgres
ORM_PASSWORD=
ORM_SYNC=true

ZEEBE_GRPC_ADDRESS=localhost:26500
ZEEBE_REST_ADDRESS=http://localhost:8080
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret
CAMUNDA_AUTH_STRATEGY=OAUTH
CAMUNDA_OAUTH_URL=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
CAMUNDA_TASKLIST_BASE_URL=http://localhost:8082
CAMUNDA_OPERATE_BASE_URL=http://localhost:8081
CAMUNDA_OPTIMIZE_BASE_URL=http://localhost:8083
CAMUNDA_MODELER_BASE_URL=http://localhost:8070/api
CAMUNDA_TENANT_ID=
CAMUNDA_SECURE_CONNECTION=false

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_DEFAULT_BUCKET=

JWT_SECRET=
JWT_EXPIRATION=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_TOPIC_ID=
TELEGRAM_BASE_URL=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=